{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/types": ["src/shared/types"],
      "@shared/types/*": ["src/shared/types/*"]
    },
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "tsBuildInfoFile": "dist/main/.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/main/**/*.ts", "src/shared/types/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/renderer"]
}
